# xml-reader

./: .gitignore  1.xml  pom.xml
src/main/java/: main.java
src/main/java/config/: CategoriesDeserializer.java  LocalDateAdapter.java  LocalDateAdapterForGson.java
src/main/java/entity/: Categories.java  Category.java  Product.java  Subcategory.java
src/main/java/service/: Service.java  StaxReader.java
src/main/resources/: categories.json  categories.xml
src/main/resources/xsd/: categorise.xsd
